{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
   },
  "display": {
  "separator": " ▐ "
  },
  "modules": [
    {
    "type": "title",
    "color": {
    "user": "green",
    "at": "red",
    "host": "blue"
     }
    },
    "separator",
    {
     "type": "os",
     "key": "󰣇",
     "keyColor": "blue"
    },
    {
    "type": "kernel",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "packages",
    "key": "󰏓",
    "keyColor": "green"
    },
    {
    "type": "shell",
    "key": "",
    "keyColor": "yellow"
    },
    {
    "type": "terminal",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "wm",
    "key": "",
    "keyColor": "cyan"
    },
    {"type":"custom","format":" "},
    {
     "type": "colors",
     "paddingLeft": 2
    }
  ]
}
